{
    "name": "nasswallet/php-code-sample",
    "description": "This is to demonstrate the implementation of making request to NassWallet payment gateway with php",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}